* {
  font-family: roboto, Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

:root {
  --white : #FFFFFF;
  --slate-50: #f8fafc;
  --fuchsia-600:#c026d3;
  --cyan-400:#22d3ee;
  --default: #2596be;
}

.container, .sidebar, .main, .header{
  border: black 1px solid;
}

.container {
  width: calc(100vw - 22px);
  height: calc(100vh - 26px);
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 10px;
  padding: 10px;
  grid-template-areas: 
  "sidebar header"
  "sidebar main";
}

.sidebar {
  color: var(--slate-50, --white);
  background-color: var(--default, black);
  
  margin: 0px;
  display: grid;
  grid-area: sidebar;
  padding: 20px;
  text-align: center;
  align-content: start;
  justify-content: start;
  row-gap: 50px;
  font-weight: 530;
}

.sidebar svg {
  fill: var(--slate-50, --white);
}

.sidebar .top {
  font-size: 25px;
  font-weight: 580;
  height: 50px;
}

.dashboard {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-auto-columns: 50px 1fr;
  align-items: center;
  justify-items: start;
  gap: 15px;
}

.home, .profile, .messages, .history,
.tasks, .communities, .setting, .support, .privacy{
  display: grid;
  grid-template-columns: 45px 1fr;
  grid-auto-columns: 45px 1fr;
  align-items: center;
  justify-items: start;
  padding-left: 12px;
}

.sidebar svg {
  width: 25px;
  height: 25px;
}

.dashboard svg {
  margin: 0px;
  width: 50px;
  height: 50px;
}

.sidebar .mid, .sidebar .bottom{
  display: grid;
  font-size: 20px;
  gap: 15px;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-rows: auto auto;
  padding: 10px 25px;
}

.header-left {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.header-left svg {
  width: 25px;
  height: 25px;
}

.header-left img {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}

.header-left input {
  width: 900px;
  border-radius: 20px;
  height: 30px;
}

.header-top-profile,
.searchBar { 
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 20px;
}

.header-top-profile {
  gap: 60px;
}


.header-name {
  font-weight: bold;
}

.main {
  grid-area: main;
}

